{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"composite": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": ".",
		"baseUrl": ".",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@tmasterd/cqrs-core": ["packages/cqrs-core/src"],
			"@tmasterd/cqrs-demo": ["packages/cqrs-demo/src"],
			"@tmasterd/cqrs-event-broker": ["packages/cqrs-event-broker/src"],
			"@tmasterd/cqrs-outbox": ["packages/cqrs-outbox/src"]
		}
	},
	"exclude": ["**/node_modules", "**/dist"]
}
