{
	"extends": "./tsconfig.base.json",
	"references": [{ "path": "packages/cqrs-core" }, { "path": "packages/cqrs-demo" }, { "path": "packages/cqrs-event-broker" }, { "path": "packages/cqrs-outbox" }, { "path": "packages/result" }]
}
